<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar in Html and Css</title>
    <link rel="stylesheet" href="seachbar.css">
    
    
</head>
<body>
    <div class="input-box">
    <img src="images.png" alt="icon">
    <i class="fi fi-rr-search"></i> 
     <input type="text" placeholder="Search here..."> 
     <button class="button">Search</button>
       
    </div>

    <script>
        const button = document.querySelector(".button");
    </script>
</body>
</html>